.row {
  margin-left: 20px;
  color: white;
}

.row__posters {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px;
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__poster {
  width: 100%;
  object-fit: contain;
  height: 220px;
  max-height: 100px;
  margin-right: 10px;
}

.row__posterLarge {
  max-height: 250px;
}


.row__title{
  font-weight: bold;
  color: black;

}
.row-card-image{
  margin-right: 25px;   
  width:305px;
  height:220px;
  border-radius: 15px;

  
}

.card__image{
  object-fit: cover;
  width: inherit;
  height: inherit;
  border-radius: inherit;
}
.card__icon{
  position:absolute;
  right: 0;
  color: lightgray;
}
.card__heading{
position: absolute;
font-size: 16px;
font-weight: bold;
bottom: 0px;
left: 10%;
}