
.header-alligment{
    margin: 15px;
}
.header-design{
    font:  normal bold 24px/31px ;
color: #356f92;
font-family: 'HK Grotesk';
    font-weight: 800;
}
.main-container{
    display: flex;
}
.count-conatiner-color1{
    border: 1px solid #EB6A23;
    background: transparent linear-gradient(180deg, #F4905B 0%, #EB6A23 100%) 0% 0% no-repeat padding-box;
}
.count-conatiner-color2{
    border: 1px solid #3CBE8E;
    background: transparent linear-gradient(106deg, #84E0BE 0%, #3CBE8E 100%) 0% 0% no-repeat padding-box;
}
.count-conatiner-color3{
   /* UI Properties */
   border: 1px solid  #811C75;
   background: transparent linear-gradient(103deg, #AE47A2 0%, #811C75 100%) 0% 0% no-repeat padding-box;
}



.overview-card{
    padding:5px 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EEEEEE;
    border-radius: 20px;
    opacity: 1;
    margin-bottom: 20px;
}
.details-btn-alligment{
    float: right;
    background-color: #fcf3e8;
    border-radius: 25px;
    padding: 3px;
    width: 100px;
    outline: none;
    color: #EC6E29;
    border: 1px solid #FDC685;
   
}
.details-btn-alligments{
    float: right;
    color: #3571ed;
    background-color: rgb(53,113,237,0.08);
    border-radius: 25px;
    padding: 3px;
    /* width: 100px; */
    outline: none;
    border: 0;
   
}
.container1-alligment{
    /* width:50%; */
    margin:15px;
}
.sort-styling{
    color: #356F92;
    
}
.design{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-start;
}
.container2-alligment{
    width:50%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EEEEEE;
    border-radius: 20px;
    opacity: 1;
    margin:15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2-alligment-2{
background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EEEEEE;
    border-radius: 20px;
    opacity: 1;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;}

.name-alligment{
color:black;
font-weight:bold;
font-size: 18px;
}

.details-wrapper{
    padding:0px 20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 0.6;
    padding-top: 5px;
    padding-bottom: 1px;
}

.overview-flex{
    margin-bottom: 10px;
    display: flex;
}

.count-headers{
    font-size: 14px;
    font-family: 'HK Grotesk';
    font-weight: 700;
    white-space: nowrap;

}

.count-container{
    text-align: center;
    border-radius: 0px 20px 20px 20px;
    width: 120px;
    font-size: larger;
    font-style: bold;
    margin-top: 2px ;
    color: #fff;
    font-family: "HK Grotesk";
}

.count-alligment{
    padding-right: 20px;
}
.seva-image{
    border: 1px;
    border-radius: 40px;
    width: 100%;
    padding: 22px;
}
.initiative-heading{
    color: #356f92;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
}
.resources-heading{
    color: black;
    margin-left: 20px;
}
.button-heading{
    background: #e3f5ff80 0% 0% no-repeat padding-box;
    border: 2px solid #EEEEEE;
    border-radius: 30px;
    width: 120px;
    margin-left: 30px;
    color: #356f92;
    font-size: 18px;
    font-family: 'HK Grotesk';
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.event-styling{

width: 120px;
height: 60px;
border-radius: 20px;
background-color: #EB6A23;
color: #EEEEEE;
font-family: 'sans-serif';
margin: 10px;
border: 1px solid #EB6A23;
}

.report-styling{
    width: 120px;
height: 60px;
border-radius: 20px;
background-color:  #811C75;
color: #EEEEEE;
font-family: 'sans-serif';
margin: 10px;
border: 1px solid #EB6A23;
}
.event-card{
    width: 305px;
height: 220px;
position: relative;
border-radius: 15px;
}
.event-card-title{
    position: absolute;
    bottom: 10px;
    left: 10px;
color: #fff;
font-weight: bold;
}

.tableFixHead{
    position: sticky;
    overflow-y: auto;
}
.details-btn-ongoing{
    float: right;
    background-color: #3CBE8E;
}
.files-heading{
    display: flex;
    
}

#customized-dialog-title{
    color: #356F92;
    padding: 25px;
}

/* @media only screen and (max-width: 1500px) {
    .page-wrapper1 {
      min-height: 100%; 
    }
  } */